# More-detailed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heechan/moredetailed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heechan/moredetailed/: BaseActivity.kt  Language.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.kt
app/src/main/java/com/heechan/moredetailed/model/data/: Message.kt  PapagoReq.kt  PapagoRes.kt  Result.kt
app/src/main/java/com/heechan/moredetailed/model/service/: PapagoService.kt
app/src/main/res/anim/: ani_roate_360.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_small.xml  ic_translate_arrow.xml  logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  design_system.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heechan/moredetailed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
