<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.moredetailed.MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/weight_bg_color"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_logo_small"
            app:titleTextAppearance="@style/action_bar_title_type"
            app:titleTextColor="?attr/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/weight_bg_color"
            android:paddingVertical="13dp">

            <TextView
                android:id="@+id/txt_main_langLabelKo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sh_translate_label"
                android:backgroundTint="@color/blue_600"
                android:gravity="center"

                android:paddingVertical="8dp"

                android:text="@{vm.langList[vm.selectStartLangIndex].nameKo, default=`한국어`}"
                android:textColor="@color/white"

                android:textFontWeight="700"
                android:textSize="13dp"
                app:layout_constraintEnd_toStartOf="@id/img_main_translate_arrow"

                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_main_translate_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"

                android:src="@drawable/ic_translate_arrow"

                app:layout_constraintBottom_toBottomOf="@id/txt_main_langLabelKo"
                app:layout_constraintEnd_toStartOf="@id/txt_main_langLabelEn"
                app:layout_constraintStart_toEndOf="@id/txt_main_langLabelKo"
                app:layout_constraintTop_toTopOf="@id/txt_main_langLabelKo" />

            <TextView
                android:id="@+id/txt_main_langLabelEn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:background="@drawable/sh_translate_label"
                android:gravity="center"
                android:paddingVertical="8dp"

                android:text="@{vm.langList[(vm.selectStartLangIndex + 1) % 2   ].nameKo, default=`영어`}"
                android:textColor="@color/blue_600"
                android:textFontWeight="700"
                android:textSize="13dp"

                app:layout_constraintBottom_toBottomOf="@+id/img_main_translate_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/img_main_translate_arrow"
                app:layout_constraintTop_toTopOf="@+id/img_main_translate_arrow" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/weight_bg_color"
            android:minHeight="100dp"
            android:orientation="vertical"

            android:paddingHorizontal="@dimen/main_weight_padding_horizontal"

            android:paddingVertical="@dimen/main_weight_padding_vertical">

            <TextView
                style="@style/txt_title_style"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="번역할 글" />

            <EditText
                style="@style/txt_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="?attr/weight_bg_color"
                android:fontFamily="@font/gmarket"

                android:hint="번역할 글을 여기에 입력해주세요"
                android:inputType="text"
                android:letterSpacing="0.05"
                android:text="@={vm.inputMessage}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/weight_bg_color"
            android:minHeight="100dp"
            android:orientation="vertical"

            android:paddingHorizontal="@dimen/main_weight_padding_horizontal"

            android:paddingVertical="@dimen/main_weight_padding_vertical">

            <TextView
                style="@style/txt_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="번역된 글" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/gmarket"

                android:letterSpacing="0.05"
                android:text="@{vm.resultMessage, default=`번역할 글을 입력하면\n자동으로 일본어를 거쳐서 번역해줍니다.`}"
                android:textColor="#9C9C9C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/weight_bg_color"
            android:minHeight="100dp"
            android:orientation="vertical"

            android:paddingHorizontal="@dimen/main_weight_padding_horizontal"

            android:paddingVertical="@dimen/main_weight_padding_vertical">

            <TextView
                style="@style/txt_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="직역한 글" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/gmarket"

                android:letterSpacing="0.05"
                android:text="@{vm.directTranslatedMessage, default=`일본어를 거치지 않고 번역한 글입니다.`}"
                android:textColor="#9C9C9C" />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_main_translated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:layout_marginBottom="25dp"

            android:onClick="@{() -> vm.translated()}"

            android:text="번역" />
    </LinearLayout>
</layout>