<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.heechan.moredetailed.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/weight_bg_color"
            android:elevation="2dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_logo_small"
            app:title="더 자세한"
            app:titleTextAppearance="@style/action_bar_title_type"
            app:titleTextColor="?attr/colorPrimary" />

        <TextView
            android:id="@+id/txt_main_langLabelKo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/sh_translate_label"

            android:backgroundTint="@color/blue_600"
            android:paddingHorizontal="35dp"
            android:paddingVertical="8dp"

            android:text="한국어"

            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintEnd_toStartOf="@id/img_main_translate_arrow"

            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_main" />

        <ImageView
            android:id="@+id/img_main_translate_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"

            android:src="@drawable/ic_translate_arrow"

            app:layout_constraintBottom_toBottomOf="@id/txt_main_langLabelKo"
            app:layout_constraintEnd_toStartOf="@id/txt_main_langLabelEn"
            app:layout_constraintStart_toEndOf="@id/txt_main_langLabelKo"
            app:layout_constraintTop_toTopOf="@id/txt_main_langLabelKo" />

        <TextView
            android:id="@+id/txt_main_langLabelEn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_translate_label"
            android:paddingHorizontal="35dp"
            android:paddingVertical="8dp"

            android:text="영어"
            android:textColor="@color/blue_600"
            android:textFontWeight="700"

            app:layout_constraintBottom_toBottomOf="@+id/img_main_translate_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_main_translate_arrow"
            app:layout_constraintTop_toTopOf="@+id/img_main_translate_arrow" />


        <!--        <EditText-->
        <!--            android:id="@+id/edt_main_message"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:hint="입력"-->

        <!--            tools:text = "안녕하세요"-->
        <!--            android:text="@={vm.inputMessage}"-->

        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/txt_main_result"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            tools:text="Hello World"-->
        <!--            android:text="@{vm.resultMessage}"-->

        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/edt_main_message" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/txt_main_direct_result"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            tools:text="Hi"-->
        <!--            android:text="@{vm.directTranslatedMessage}"-->

        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/txt_main_result" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btn_main_translated"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:onClick="@{() -> vm.translated()}"-->

        <!--            android:text="번역"-->

        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/sp_main_selectLang"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:selectedItemPosition="@={vm.selectStartLangIndex}"-->

        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/txt_main_direct_result" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>